<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Δ Trabajo Pablos Δ</title>

    <link rel="stylesheet" href="./css/pablo.css">
    <link rel="stylesheet" href="./css/config.css">
</head>
<body>
    
    <section class="encabezado">
        <header></header>
        <div class="perfil">
            <img class="img1" src="./img-pablo/sapitouwu.png" alt="">
            <div class="textos">
                <h2>Hola! Bienvenido</h2>
                <p>186****7584</p>
            </div>
            <!--Img-->
        </div>

        <div class="nums">
            <ul class="nums_txt">
                <li>1205</li>
                <li>5</li>
                <li>268</li>
                <li>78</li>
                <li>136</li>
            </ul>
            <ul class="nums_nums">
                <li>Hola</li>
                <li>Cómo</li>
                <li>OMG</li>
                <li>Dos</li>
                <li>JEJE</li>
            </ul>
        </div>
        <div class="medio">
            <h1>Saludos</h1>
            <div class="logotipos">
                <!--Img-->
                <div class="logs">
                    <ul class="letras">
                        <li>Shongun</li>
                        <li>Shingen</li>
                        <li>Shoshuu</li>
                        <li>Shuushu</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section class="cuerpo">
        <div class="indice">
            <div class="viñeta1">
                <h3>Conichuwa</h3>
                <p>></p>
            </div>
            <div class="viñeta2">
                <h3>Conichuwa</h3>
                <p>></p>
            </div>
            <div class="viñeta3">
                <h3>Conichuwa</h3>
                <p>></p>
            </div>
            <div class="viñeta4">
                <h3>Conichuwa</h3>
                <p>></p>
            </div>
            <div class="viñeta5">
                <h3>Conichuwa</h3>
                <p>></p>
            </div>
            <div class="viñeta6">
                <h3>Conichuwa</h3>
                <p>></p>
            </div>
            <div class="viñeta7">
                <h3>Conichuwa</h3>
                <p>></p>
            </div>
        </div>
    </section>

</body>
</html>